POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE_DEV="database_name"
POSTGRES_DATABASE_TEST="database_name"
POSTGRES_DATABASE_PROD="database_name"
PORT=8000
NODE_ENV=development
JWT_SECRET="secret"
EMAIL_HOST="smtp.gmail.com"
EMAIL_AUTH_USER="email_address"
EMAIL_AUTH_PASSWORD="password"
